# payara-sscce

./: README.md  pom.xml
hello-payara-world-ear/: pom.xml
hello-payara-world-ejb/: pom.xml
hello-payara-world-ejb/src/main/java/com/example/payara/hello/: HelloService.java
hello-payara-world-jpa/: pom.xml
hello-payara-world-jpa/src/main/java/com/example/payara/hello/: HelloStorage.java
hello-payara-world-jpa/src/main/java/com/example/payara/hello/entity/: Hello.java
hello-payara-world-test/: pom.xml
hello-payara-world-test/src/test/java/com/example/payara/hello/test/: DeploymentIT.java
hello-payara-world-test/src/test/java/com/example/payara/hello/test/client/: HelloApplicationClient.java
hello-payara-world-test/src/test/resources/: config.properties  docker-compose.yml
hello-payara-world-test/src/test/resources/dockerfiles/: domain.xml  entrypoint.sh  entrypoint.sh.old  payara.Dockerfile
hello-payara-world-war/: pom.xml
hello-payara-world-war/src/main/java/com/example/payara/hello/: HelloApplication.java  HelloResource.java
src/main/java/com/example/hello/: HelloApplication.java  HelloResource.java
src/main/java/com/example/hello/client/: HelloApplicationClient.java
src/test/java/com/example/hello/test/: DeploymentIT.java
src/test/java/com/example/hello/test/client/: HelloApplicationClient.java
src/test/resources/: config.properties  docker-compose.yml
src/test/resources/dockerfiles/: entrypoint.sh  payara.Dockerfile
