<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.payara</groupId>
        <artifactId>hello-payara-world</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hello-payara-world-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.payara</groupId>
            <artifactId>hello-payara-world-jpa</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.payara</groupId>
            <artifactId>hello-payara-world-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.payara</groupId>
            <artifactId>hello-payara-world-war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>hello</finalName>
                    <version>5</version>
                    <generatedDescriptorLocation>${basedir}/src/main/resources/META-INF</generatedDescriptorLocation>
                    <modules>
                        <ejbModule>
                            <groupId>com.example.payara</groupId>
                            <artifactId>hello-payara-world-jpa</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.example.payara</groupId>
                            <artifactId>hello-payara-world-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.example.payara</groupId>
                            <artifactId>hello-payara-world-war</artifactId>
                            <uri>hello.war</uri>
                            <bundleFileName>hello.war</bundleFileName>
                            <contextRoot>/hello</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>